#!/bin/bash

# Immediately exits if any error occurs during the script
# execution. If not set, an error could occur and the
# script would continue its execution.
set -o errexit

# Creating an array that defines the environment variables
# that must be set. This can be consumed later via arrray
# variable expansion ${REQUIRED_ENV_VARS[@]}.
readonly REQUIRED_ENV_VARS=(
  "LANDISPLUSGYR_DB_USER"
  "LANDISPLUSGYR_DB_PASSWORD"
  "LANDISPLUSGYR_DB_DATABASE"
  "POSTGRES_USER")

# Main execution:
# - verifies if all environment variables are set
# - runs the SQL code to create user and database
main() {
  check_env_vars_set
  init_user_and_db
}

# Checks if all of the required environment
# variables are set. If one of them isn't,
# echoes a text explaining which one isn't
# and the name of the ones that need to be
check_env_vars_set() {
  for required_env_var in ${REQUIRED_ENV_VARS[@]}; do
    if [[ -z "${!required_env_var}" ]]; then
      echo "Error:
    Environment variable '$required_env_var' not set.
    Make sure you have the following environment variables set:

      ${REQUIRED_ENV_VARS[@]}

Aborting."
      exit 1
    fi
  done
}

# Performs the initialization in the already-started PostgreSQL
# using the preconfigured POSTGRES_USER user.
init_user_and_db() {
  psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
     CREATE USER $LANDISPLUSGYR_DB_USER password '$LANDISPLUSGYR_DB_PASSWORD';
     CREATE DATABASE $LANDISPLUSGYR_DB_DATABASE;
     GRANT ALL PRIVILEGES ON DATABASE $LANDISPLUSGYR_DB_DATABASE TO $LANDISPLUSGYR_DB_USER;
     \c $LANDISPLUSGYR_DB_DATABASE;
     CREATE TABLE IF NOT EXISTS public.electricity_value (
            id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
            date_time timestamp with time zone,
            direction character varying(255) COLLATE pg_catalog."default",
            reading double precision,
            tariff character varying(255) COLLATE pg_catalog."default",
            CONSTRAINT electricity_value_pkey PRIMARY KEY (id)
            ) TABLESPACE pg_default;
     ALTER TABLE public.electricity_value OWNER to $LANDISPLUSGYR_DB_USER;
     CREATE TABLE IF NOT EXISTS public.gas_value (
            id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
            date_time timestamp with time zone,
            reading double precision,
            CONSTRAINT gas_value_pkey PRIMARY KEY (id)
        ) TABLESPACE pg_default;
     ALTER TABLE public.gas_value OWNER to $LANDISPLUSGYR_DB_USER;
EOSQL
}

# Executes the main routine with environment variables
# passed through the command line. We don't use them in
# this script but now you know 🤓
main "$@"
